{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mb-generation.gl.joinmc.link",
          "assigned_srv": "mb-generation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "39d4984b-1a75-42ff-99a5-30e86067805f",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54927,
          "port_start": 54926,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-10T20:27:49.157754Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fcd36d4c-7637-43c3-8c5b-f3bf143d232b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "af87ce5f-2a2e-4e32-8013-b51780075f25",
          "agent_name": "from-key-4050",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
